# KotlnStudy

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
JavaLibrary/src/main/java/com/example/javaorkontlinlibrary/: BaseDataTypeTest.java  CollectionBaseTest.java  EqualsTest.java  MyClass.java
JavaOrKontlinLibrary/src/main/java/com/example/javaorkontlinlibrary/: MyClass.java
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinstudy/: Kotlin.kt  LoginActivity.kt  MainActivity.kt  MainTestActivity.java
app/src/main/java/com/example/kotlinstudy/Login/: ILoginContract.kt  LoginActivity.kt  LoginModuleImpl.kt  LoginPresenterImpl.kt
app/src/main/java/com/example/kotlinstudy/api/: WanAndroidApi.kt
app/src/main/java/com/example/kotlinstudy/base/: IBaseModule.kt  IBasePresenter.kt  MyAppliction.kt
app/src/main/java/com/example/kotlinstudy/basic_study/: AboutMeActivity.kt  ColorViewActivity.kt  MainActivity01_2.kt
app/src/main/java/com/example/kotlinstudy/bean/: LoginBean.kt  ResponseWrapper.kt  TestNameBean.kt
app/src/main/java/com/example/kotlinstudy/data/: Word.kt  WordDao.kt  WordRepository.kt  WordRoomDatabase.kt  WordViewModel.kt
app/src/main/java/com/example/kotlinstudy/network/: NetworkScheduler.kt  RequstClient.kt  ResponsClient.kt  ResponseError.kt  ResponseErrorType.kt
app/src/main/java/com/example/kotlinstudy/round/: RoundCornerActivity.kt
app/src/main/java/com/example/kotlinstudy/savedata/: MyDatabaseHelper.kt  SaveDataActivity.kt
app/src/main/java/com/example/kotlinstudy/time/: CountdownActivity.kt  DateUtils.java
app/src/main/java/com/example/kotlinstudy/utils/imageload/: ImageLoader.java
app/src/main/java/com/example/kotlinstudy/view/: CircleButtonView.java  CountDownView.kt  DialView.kt  FlowLayoutView.kt  LoadingDialog.kt  PhotoButton.java  TakePhotoButton.java  TakePhotoButton1.java
app/src/main/java/com/example/kotlinstudy/view/slide/: DragView.java  DragViewScroll.java  DragViewToOld.java  SlideLayoutView.kt  SlideLineView.kt  TestSlideViewActivity.kt
app/src/main/java/com/example/kotlinstudy/word_list/: NewWordActivity.kt  WordActivity.kt  WordListAdapter.kt
app/src/main/res/drawable/: ic_back.xml
app/src/main/res/layout/: activity_about_me.xml  activity_color_view.xml  activity_countdown.xml  activity_login.xml  activity_main_activity01_2.xml  activity_main_test.xml  activity_roun_corner.xml  activity_save_data.xml  activity_test_slide_view.xml  activity_word.xml  view_countdown_time.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
