// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.70'
    ext {
        roomVersion = '2.2.5'
        archLifecycleVersion = '2.2.0'
        coreTestingVersion = '2.1.0'
        materialVersion = '1.1.0'
        coroutines = '1.3.4'

    }
    repositories {
        google()
        jcenter()
        maven{ url'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven{ url'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
//        maven{
//            url 'http://localhost:8081/artifactory/android_group/'
//        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven{ url'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven{ url'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
//        maven{
//            url 'http://localhost:8081/artifactory/android_group/'
//        }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
