<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".savedata.SaveDataActivity">

    <EditText
        android:id="@+id/etFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintEnd_toStartOf="@+id/btnFileSave"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnFileSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="54dp"
        android:text="save_File"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/etFile"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="填写名字"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/etFile"
        app:layout_constraintStart_toStartOf="@+id/etFile"
        app:layout_constraintTop_toBottomOf="@+id/etFile" />

    <EditText
        android:id="@+id/etAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="年龄"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/etName"
        app:layout_constraintStart_toStartOf="@+id/etName"
        app:layout_constraintTop_toBottomOf="@+id/etName" />

    <EditText
        android:id="@+id/etInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:ems="10"
        android:hint="信息"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/etAge"
        app:layout_constraintStart_toStartOf="@+id/etAge"
        app:layout_constraintTop_toBottomOf="@+id/etAge" />

    <Button
        android:id="@+id/btnSaveShared"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sharedPreferences"
        app:layout_constraintBottom_toBottomOf="@+id/etInfo"
        app:layout_constraintEnd_toEndOf="@+id/btnFileSave"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnFileSave"
        app:layout_constraintTop_toBottomOf="@+id/etAge"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnSqlSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="saveSql"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.548"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etInfo" />

    <Button
        android:id="@+id/addData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="addData"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnSqlSave"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnSqlSave"
        app:layout_constraintTop_toBottomOf="@+id/btnSqlSave"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/BtnShowData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ShowDate"
        app:layout_constraintEnd_toEndOf="@+id/addData"
        app:layout_constraintStart_toStartOf="@+id/addData"
        app:layout_constraintTop_toBottomOf="@+id/addData" />
</androidx.constraintlayout.widget.ConstraintLayout>